countdown, 0.990459
FBI withdraws case, 0.929881
San Bernardino iPhone, 0.953944; FBI, 0.511637; orders, 0.4698; Apple, 0.343635
star review Stitcher, 0.953902; iTunes, 0.599389
unprecedented govt, 0.92014; Apple-FBI case, 0.686567; phone, 0.462929; security, 0.459313
FBI unlocks San, 0.960453; Apple legal fight, 0.625788; Bernardino shooter, 0.516471; iPhone, 0.355808
help. suspect Apple, 0.953919; San Bernardino gunman, 0.946984; iPhone Apple, 0.792657; FBI, 0.450531
star review Stitcher, 0.953902; iTunes, 0.599389
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
Hey, 0.915918; GyroSphere Trials, 0.732948; game, 0.400649
cinnamon apple, 0.993133
star review Stitcher, 0.953902; iTunes, 0.599389
earnings, 0.997704; Apple, 0.866215
FBI unlocks San, 0.980114; legal battle Apple, 0.505962; Bernardino shooter, 0.472206; iPhone, 0.277107
Archaeologist Smurf, 0.997318; uncover ancient Swoof, 0.974217; civilization, 0.512271
Daredevil Season, 0.993335
password., 0.944329; sad, 0.894663
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
San Bernardino, 0.991417; way enter, 0.986177; FBI, 0.70945; Apple, 0.444429
fuckin cinnamon apple, 0.930767
Apple Bandai Pippin, 0.944211; Japan, 0.331088
iPhone, 0.93085; Apple, 0.796997
Sign UP., 0.910702
Chris Paul, 0.969644; Video my OFLO, 0.902508; Oops, 0.894448; TYPES, 0.468157; Channel, 0.460913
Tim Cook, 0.96974; iPhone, 0.754237; trouble, 0.744753; keynote, 0.740889; I, 0.614841; message, 0.610224
universal backdoor access, 0.991323; San Bernardino sh, 0.913833; force Apple, 0.573436; FBI, 0.468061
training results, 0.902727; MP, 0.796044; Today, 0.683899; sit-ups, 0.671639
F.B.I., 0.939944; need, 0.928925; Apple, 0.923415
Breaking.. The DOJ, 0.971435; encryption Farook, 0.738572; FBI, 0.614252; iPhone, 0.612569; data, 0.477438; case, 0.475675
checks Pinterest Pins, 0.977037; broken links, 0.68452; v2.0, 0.529218; PinCheck, 0.216835
creative thrive, 0.918845; discusses, 0.605749; career, 0.597432
big Apple ad, 0.913633; Yep, 0.715723
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
Female Genital Mutilation, 0.943832; Donald Trump, 0.691607; Adviser, 0.505393; Immigrants, 0.484945
San Bernardino shooter, 0.920878; DOJ, 0.687151; Apple, 0.463593
FBI Unlocks iPhone, 0.996686; San Bernadino, 0.700476; Apple, 0.320511
New York Times, 0.917884; York Times Technology|US, 0.765895; Apple New York, 0.737754; Times The, 0.52977; iPhone, 0.481955
spicy apple juice, 0.952097; Lol, 0.571075
countdown, 0.990459
new iPhone SE, 0.966757; CNBC Apple, 0.822365; China problem, 0.461258; Thursday, 0.235732
Bernardino shooter iPhone, 0.94718; mysterious method, 0.409814
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
New York Times, 0.984025; iPhone, 0.802318; U.S., 0.546917; Apple, 0.54418
ducking fucking auto, 0.953563; post fuck, 0.408804; correct, 0.216848
countdown, 0.990459

*more inconvenient questions.., 0.960733; apple fanboi, 0.607679; big porki-pie, 0.596141; salt, 0.434683
Jenny, 0.943369; Killers, 0.915203; Friend, 0.832016
unprecedented govt, 0.92014; Apple-FBI case, 0.686567; phone, 0.462929; security, 0.459313
Nov, 0.993764
Apple  Google, 0.971101
Group FaceTime asap, 0.98841
Progress, 0.980082; Work, 0.818742
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
new   remix, 0.914329
WATCH, 0.923928
SHO FILMS  Released, 0.961046; JVA MUSIC, 0.674188; performances Jeff, 0.628698
FBI cracks iPhone, 0.961099; DoJ, 0.372576
Sign UP., 0.910702
FBI Unlocks iPhone, 0.930034; Ending Apple Standoff, 0.683045; San Bernardino Terrorist, 0.623963
break San Bernardino, 0.931194; FBI, 0.404205; iPhone, 0.3995; gunman, 0.250407; Apple, 0.248551
San Bernardino gunman, 0.923116; iPhone Apple, 0.750875; court case, 0.586654; FBI, 0.490552
force closing home, 0.927103; Apple TV, 0.767107; sharing, 0.567701
San Bernardino shooter, 0.984195; iPhone, 0.402824; suit, 0.37432; News, 0.261964; U.S., 0.260716
knowledge England Internationals, 0.996487; Test, 0.299281
album, 0.927397
withdraw legal action, 0.915043; Apple encryption case, 0.779483; Justice Department, 0.448733; Source, 0.223146; USA, 0.220831
Apple, 0.971456; iPhone, 0.882082; wraps, 0.825602; U.S., 0.706534
Video, 0.949892
Casino Level, 0.904079
Download ConcertWith.Me, 0.95885; App, 0.796209; tap, 0.73564; Great, 0.555077
legal action Apple, 0.965666; iPhone | Reuters, 0.888229
San Bernardino attackers, 0.954741; legal standoff Apple, 0.810959
FBI unlocks San, 0.945343; iPhone Apple, 0.500483; Bernardino shooter, 0.499375; court case, 0.320397
album, 0.927397
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
strange 100-year-old wax, 0.954823; anatomical anomalies, 0.648516; Death masks, 0.475118
password., 0.944329; sad, 0.894663
Tim Cook, 0.96974; iPhone, 0.754237; trouble, 0.744753; keynote, 0.740889; I, 0.614841; message, 0.610224
Successfully Unlocked, 0.946599; FBI, 0.596999; iPhone, 0.592519; Apple, 0.317205
F.B.I., 0.939944; need, 0.928925; Apple, 0.923415
password., 0.944329; sad, 0.894663
album, 0.927397
gunmans phone, 0.952095; FBI, 0.704345; lawsuit, 0.678089; Apple, 0.466224
dead San Bernardino, 0.968072; FBI-Apple case, 0.609749; Investigators, 0.522129; story, 0.330205; gunman, 0.327667
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591
Apple iPhone, 0.951666; Space Grey, 0.871131; Monday Apr-4-20, 0.828877; Latest Model, 0.76181; Verizon, 0.565733; Smartphone, 0.562327; Plus, 0.368768; Date, 0.361767
iPhone, 0.919354; story, 0.692994; U.S., 0.687617; Apple, 0.668801
It, 0.911915; time, 0.905861; Tracks, 0.890755
access contents shooter, 0.980767; Apple case, 0.669199; iPhone, 0.494117; FBI, 0.485766; way, 0.355185
iPhone, 0.919354; story, 0.692994; U.S., 0.687617; Apple, 0.668801
Genuine OEM Original, 0.918593; Usb Data Lightning, 0.859132; Daily Deals USA, 0.773619; Apple iphone, 0.54291; 5S, 0.377854
iPhone, 0.919354; story, 0.692994; U.S., 0.687617; Apple, 0.668801
Supergirl Crossover, 0.90547; Video, 0.468727; Flash, 0.4672
SUNE omg AH, 0.989352; new lows, 0.583789
San Bernadino iPhone, 0.902695; Apple 'never mind, 0.636596; Update, 0.326056; Government, 0.228704
access contents shooter, 0.902094; Apple case, 0.517707; iPhone, 0.380506; FBI, 0.372612; device, 0.329981; way, 0.241549
ALEXANDERKENTON app, 0.964232; App Store, 0.911085
Love, 0.996669
true insider, 0.954198; thanks, 0.779283; Apple, 0.561681; Google, 0.559404; bike, 0.555988
Apple Watch, 0.991702; new phone, 0.803406; pair, 0.644684
Terrorists, 0.938708; Privacy, 0.740506
access contents shooter, 0.967425; device help, 0.764228; Apple case, 0.705767; iPhone, 0.5664; FBI, 0.559084; way, 0.440507
access contents shooter, 0.967425; device help, 0.764228; Apple case, 0.705767; iPhone, 0.5664; FBI, 0.559084; way, 0.440507
countdown, 0.990459
T-Girl Angel, 0.925392; Emily Iannielli, 0.755045; Apple Music, 0.550885; iTunes, 0.419081; Amazon, 0.34996; Google, 0.317279
access contents shooter, 0.988623; Apple case, 0.553191; iPhone, 0.346574; FBI, 0.335699; device, 0.277026
issues Apple Calendar, 0.972144; watch, 0.702633; fact, 0.556244; phone, 0.553466
apple juice, 0.95629; orange juice, 0.93159; fruit punch, 0.793099; kind, 0.458173
data San Bernardino, 0.928473; court filing, 0.785963; DOJ, 0.528209; iPhone, 0.415781; U.S., 0.260527; shooter, 0.257237; nee, 0.254934
access contents shooter, 0.967425; device help, 0.764228; Apple case, 0.705767; iPhone, 0.5664; FBI, 0.559084; way, 0.440507
Dow Chemical, 0.955812; People, 0.665233; Apple, 0.663704; letter, 0.661156; crony, 0.660137
Apple case, 0.995554; iPhone, 0.882801
bananas, 0.93736; coconuts, 0.739874; coconut, 0.674; Apple, 0.576371
San Bernardino shooter, 0.911483; FBI, 0.529708; phone  help, 0.5065
U.S. Unlocks iPhone, 0.993469; Legal Action, 0.285383
endless crappy questions, 0.905964; Unbearable Sadness, 0.754882; Ben Affleck, 0.645187
Tim Cook, 0.96974; iPhone, 0.754237; trouble, 0.744753; keynote, 0.740889; I, 0.614841; message, 0.610224
FBI unlocks San, 0.955106; legal battle Apple, 0.610357; Bernardino shooter, 0.569357; iPhone, 0.361062; face, 0.307362
Genuine OEM Original, 0.918593; Usb Data Lightning, 0.859132; Daily Deals USA, 0.773619; Apple iphone, 0.54291; 5S, 0.377854
courts PC brigade, 0.99953; Wish country, 0.663462; Apple, 0.307856
eye phone, 0.916777; independence, 0.788313
Age simplicity, 0.999199; Google software, 0.86389; Apple, 0.362638
San Bernardino gunman, 0.99463; iPhone Apple, 0.8681; FBI, 0.567048
Apple case, 0.990036; access contents, 0.943254; iPhone, 0.77361; FBI, 0.757178; way, 0.514533

ProHD 1080P WiFi, 0.914836; IP Security Came, 0.831538
mean iPhones, 0.926585; FBI, 0.478711; Great, 0.471233; Photo, 0.469308; AFP/Getty, 0.467382
access contents shooter, 0.967425; device help, 0.764228; Apple case, 0.705767; iPhone, 0.5664; FBI, 0.559084; way, 0.440507
Apple vs FBI, 0.995664; Crisis, 0.49582

album, 0.927397
Apple crack Koolaid, 0.905461; iPhone 6s, 0.64123; drink, 0.240645
countdown, 0.990459
Apple iTunes Store, 0.967559; Gift Card FREE, 0.826237; Bid, 0.478062; SHIPPING, 0.22215
Someday, 0.973436; playlist, 0.872247; video, 0.720463; Korekara, 0.706174; Apple, 0.698009
terrorist iPhone Apple, 0.953496; FBI, 0.622111
Human Resources, 0.963487; SIMPSONS, 0.954339; Video, 0.607838
mystery method break, 0.954144; iPhone Apple, 0.802585; court case, 0.585469; FBI, 0.452548; gunman, 0.249262
Lens Venture Capital, 0.927947; Japan Courses, 0.456581; Entrepreneurship, 0.362517; Stanford, 0.271019
San Bernardino gunman, 0.95762; iPhone Apple, 0.825491; FBI, 0.514014; court, 0.356587
nightshift mode, 0.929061; thanks, 0.630902; apple, 0.307754
iPhone, 0.919354; story, 0.692994; U.S., 0.687617; Apple, 0.668801
dead San Bernardino, 0.954063; BBC NewsFBI-Apple cas, 0.903311; FBI-Apple case, 0.581968; Investigators, 0.394499; gunman, 0.244519
Insta-worthy cake hacks, 0.958068; Download new issue, 0.695252; Android, 0.493429; Apple, 0.31695
need Apple Watch, 0.951391; discount man, 0.778466
Apple Macintosh IIVX, 0.930108; need power supply, 0.879699; Model M1350, 0.610899
iPhone, 0.919354; story, 0.692994; U.S., 0.687617; Apple, 0.668801
FBI unlocks San, 0.993489; legal battle Apple, 0.519117; Bernardino shooter, 0.512107; iPhone, 0.307045
Apple access, 0.959143; Here, 0.524546; FBI, 0.51591

Awesome app spice, 0.960957; guys, 0.643149; videos, 0.517109
earnings, 0.985892; Apple, 0.866215
password., 0.944329; sad, 0.894663
Apple (Clean), 0.987428
Can't wait, 0.987859; xxx, 0.852103; Girl, 0.708531
FBI, 0.979092; iPhone, 0.977541; Farook, 0.874279; phone, 0.851859; App, 0.840294
market  product., 0.920026; rounds, 0.9031; Unicorns, 0.845535
apple juice play, 0.923273; guitar hero, 0.630449
ur iphone, 0.943905; App suggestion, 0.879014; Swipe, 0.680384; Dull, 0.660607; congrats, 0.458051; internet, 0.448114
amazing music videos, 0.964854; musical.ly user, 0.675021; daavio, 0.364935
DC-IN PowerJack Board, 0.963388; Apple iBook, 0.86234; NEW, 0.367661
OEM Apple Macbook, 0.906244; SATA Hard Drive, 0.735311; Connector Cable, 0.468858
Invite Party Smurf, 0.980727; host smurftastic celebration, 0.871947; Island, 0.3076
Match Made Heaven, 0.918532; Foundr, 0.489757; Instagram, 0.489056
ur iphone, 0.936091; App suggestion, 0.871595; Swipe, 0.67758; Dull, 0.658052; congrats, 0.457523; internet, 0.447618
Islah, 0.964739
password., 0.944329; sad, 0.894663
Analysis podcast, 0.944806; Yay, 0.75757; iTunes, 0.616117; Jay, 0.261758
Doodle iPad, 0.998355; painting Kids, 0.470445
9.7-inch  Pro, 0.962488; accessories, 0.668941
Ending Lawsuit, 0.908726; iPhone, 0.697003; U.S., 0.473583; Apple, 0.468432
dvsn   hey cap, 0.969735; Chill RnB, 0.822542; check album, 0.385004; SEPT., 0.210184
HDD USB Apple, 0.923857; PC Media Storage, 0.822223; Hard Drive, 0.597064; N, 0.335003
Case Apple iPad, 0.907296; Hybrid Shockproof, 0.835917; Compu Deals, 0.81914; Protective, 0.344307; Cover, 0.21813
Apple fight, 0.990426; Cupertino, 0.855837; legs, 0.853882; killer, 0.65821
App Store, 0.955074; Ice. Free, 0.660885
Boring, 0.942329; eyes, 0.831812; life, 0.644705
Someday, 0.973436; playlist, 0.876686; video, 0.722301; Korekara, 0.706582; Apple, 0.6976
Can't wait, 0.987859; xxx, 0.852103; Girl, 0.708531
San Bernardino shooter, 0.980975; FBI, 0.406782; phone Apple, 0.395461; help, 0.211478
San Bernardino gunman, 0.958277; iPhone Apple, 0.771059; court case, 0.607349; FBI, 0.49657
True Vintage feat, 0.987596; Mega Ran, 0.81401; Ochoa Brothers, 0.673835; iTunes, 0.340001

data terrorist, 0.953792; FBI, 0.770821; iPhone, 0.758304; Apple, 0.569293; case, 0.564124
Tim Cook, 0.96974; iPhone, 0.754237; trouble, 0.744753; keynote, 0.740889; I, 0.614841; message, 0.610224
jukebox joints, 0.929936; fox x kanye, 0.804728; ap, 0.556171; feat., 0.328428; joe, 0.328174
password., 0.944329; sad, 0.894663
Dis, 0.918193; uber, 0.89092
Uber Will Pay, 0.983256; Hack Its App, 0.963342; video, 0.333856
Uber, 0.936953; helicopters, 0.835677; time, 0.66192; Lyft, 0.655733
Tay Jones -Uber, 0.965015; Freestyle, 0.477655
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber pick, 0.908225; Darlene, 0.677965; lmao, 0.339438
uber driver, 0.979509; body SIRI, 0.80008; best place, 0.466448; sec, 0.30329; bog, 0.291084
mile detour London, 0.922285; Telegraph  Free lunch., 0.839192; drunk passenger, 0.68387; Uber driver, 0.672824
invite code, 0.92201; free ride, 0.74645
Uber Lyft, 0.974773; biggest problem, 0.836185; car industry, 0.710476; GM, 0.441535
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677
Uber, 0.994447; TUNE, 0.885591; Freestyle, 0.809569; SPEAKERS, 0.639732
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677
uber everywhereeee, 0.981568
biggest threat, 0.990076; Dennis Gartman, 0.975813; threat list, 0.778651
demagogue means, 0.970071; yrs Ovomit, 0.931096; conservatives, 0.802806
Recruiting Tech Talent, 0.922394; Clever Way, 0.765048; ABC News, 0.646945; Uber, 0.216835
Arturo Vidal, 0.929547; Uber driver, 0.777933
Uber, 0.902149; Africa, 0.577555; mount, 0.562947
Uber. swear, 0.96132; stop, 0.672955; drivers, 0.548878; Klansmen, 0.547838
vile tirade Uber, 0.968578; class respect video, 0.663653; rich kid, 0.527542; Money, 0.225734; driver, 0.223483
end my issue, 0.942497; response, 0.677814; Multiple, 0.665163
Dining Month sponsor, 0.909244; favorite  spots, 0.832681; shares, 0.323735
Uber, 0.977895; walk, 0.887559; traffic, 0.722906
uber driver, 0.908128; plastic wings, 0.753569; car, 0.242366; UberAir, 0.241455
contact lens, 0.986948; order, 0.572967; that, 0.565105
Uber driver, 0.935629; moisturizers, 0.756907; school, 0.581614
Uber skimming, 0.933622; Uber rides, 0.8321; Florida city, 0.56019
Uber Lyft, 0.961496; bad business, 0.844642
Arturo Vidal, 0.996938; Uber driver, 0.841135; hope, 0.307373
different uber, 0.979932
Uber, 0.976164; spot, 0.832534
uber, 0.964533
End-game approaching Uber, 0.974222; Globe Mail, 0.679209; law, 0.43534; Toronto, 0.434596
End-game approaching Uber, 0.974222; Globe Mail, 0.679209; law, 0.43534; Toronto, 0.434596
POOR SHOP KEEPER, 0.97994; UK LAW   ht, 0.839061; UBER DRIVER, 0.797489; SURPRISE, 0.760661; LOOPHOLES, 0.620245
Ima uber, 0.90835; crib, 0.627922
Uber promo code, 0.963185; Uber ride, 0.69359; b4nth, 0.222579
Travis Scott, 0.97827; Uber, 0.870338; Remix, 0.797327
babe baby ur, 0.977742; cute calls, 0.77382; kinda, 0.490597; heart, 0.215138
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677

Uber drivers, 0.944147; fingerprints, 0.810239; AP, 0.75522; Airport, 0.604259; ATLANTA, 0.596239; battle, 0.591427
Uber, 0.994447; TUNE, 0.885591; Freestyle, 0.809569; SPEAKERS, 0.639732
uber lyft, 0.989009
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624

bae uber, 0.944502; way, 0.465588
Ima uber, 0.90835; crib, 0.627922
Uber driver, 0.971851; handmade jewelry, 0.778059; dollars, 0.565356; quarter, 0.471511; Video, 0.28615; car, 0.280766
shopkeeper murder probe, 0.905222; MURDER squad detectives, 0.601606; Muslim shopkeeper, 0.58377; Uber, 0.225315; clue, 0.20795
shopkeeper murder probe, 0.905222; MURDER squad detectives, 0.601606; Muslim shopkeeper, 0.58377; Uber, 0.225315; clue, 0.20795
Uber, 0.904334; Plug, 0.802284; Freestyle, 0.795756
Uber driver, 0.935629; moisturizers, 0.756907; school, 0.581614
Secret Recruiting, 0.944594; Uber, 0.782261; Developers, 0.669012
Uber, 0.901754
Uber, 0.964533
uber nerd I, 0.903707; Supergirl/Flash crossover, 0.582761; guess I, 0.576032; Uhm, 0.503024

mile detour london, 0.940236
uber loyal fans, 0.955462; handsome fellas, 0.783297
Hey Lauren, 0.975865; .com, 0.730547; send, 0.70089; note, 0.69514; we, 0.572488
Travis Scott, 0.947856; Uber, 0.766412

uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
regulations, 0.945293
Online Gig Economy, 0.955489; Uber, 0.64361
member our team, 0.912986; contact email, 0.891013; Thanks, 0.758794
Travis Scott, 0.947856; Uber, 0.766412

new legal phrase, 0.959098; story Uber Toronto, 0.924662; Regulatory arbitrage, 0.766962
Uber skimming, 0.933622; Uber rides, 0.8321; Florida city, 0.56019
trill sammy, 0.962283; uber, 0.672057
uber driver, 0.908128; plastic wings, 0.753569; car, 0.242366; UberAir, 0.241455
inbox request ID, 0.987525; Laura, 0.561268; member, 0.434678; team, 0.434236; check, 0.432469
Uber, 0.936953; helicopters, 0.835677; time, 0.66192; Lyft, 0.655733
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber driver bafflement, 0.973839; voice, 0.358797; Virginia., 0.356482; today, 0.355093
Uber, 0.977163; PM, 0.840392
distraction Uber, 0.923739; Mary Drake, 0.773747; Hanna, 0.562812
uber, 0.907247; *sees, 0.756697
Uber, 0.964533
Uber, 0.941861; Dabb, 0.705099
Uber Driver, 0.974261; Fan Mail, 0.835074; World, 0.582546; Way, 0.574704; Airport, 0.573466
uber, 0.940922; Megan, 0.903554
Ayn Rand, 0.9498; awesome collapse, 0.933143; Good riddance, 0.903899; gig economy, 0.730088; Silicon Valley, 0.696152; Uber, 0.417212
cheaper use Uber, 0.983159; time, 0.541233; car, 0.531886
Dis, 0.918193; uber, 0.89092
car Yes I, 0.990896; star Baby, 0.961755
Completely free e-book, 0.971122; Uber skills, 0.858477; ways, 0.445385
technological aptitude, 0.975982; cab, 0.725377; roll, 0.553438; Uber/Lift, 0.546229
Uber Hustler Story, 0.994183; Cherry Popped, 0.76861; eBay No Ama, 0.679263; StrawBerry, 0.372791
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber skimming, 0.933622; Uber rides, 0.8321; Florida city, 0.56019
death religious attack, 0.915713; Shopkeeper, 0.717869; minicab driver, 0.479417
Uber, 0.901754
Ayn Rand, 0.999861; awesome collapse, 0.981588; Silicon Valley, 0.83272; Uber, 0.717327; job, 0.4521
send ya bitch, 0.982536; Uber, 0.288912
Uber Account, 0.966943; They, 0.552569
Im bout, 0.965564; uber driver, 0.845527; care, 0.422368
Driver Anti-Gay Slurs, 0.943363; Michigan Frat Bro, 0.933003; Uber, 0.332622
Uber, 0.91744; Grab, 0.839019; permits, 0.679133
Uber driver, 0.935629; moisturizers, 0.756907; school, 0.581614
uber, 0.970122; phone, 0.585219
Uber, 0.91744; Grab, 0.839019; permits, 0.679133
bunch guys, 0.908992; drunk campus, 0.751293; uber, 0.569632; eggs, 0.486544; blankets, 0.477277; home, 0.372548; morni, 0.36672
Uber driver, 0.994897; South Africa, 0.779873
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
law tough lawyers, 0.916499; Thing, 0.515422; Access, 0.334166; Lawyers, 0.331681
link sign, 0.937191; money, 0.611887; car, 0.610139
Driver Anti-Gay Slurs, 0.943363; Michigan Frat Bro, 0.933003; Uber, 0.332622
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber driver clock, 0.94312; hangout lol, 0.802623
uber, 0.907247; *sees, 0.756697
murder Asad, 0.967967; Uber taxi, 0.942507; Shah, 0.751022; Police, 0.547359
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
ppl   means, 0.958853; Time, 0.413204; game, 0.409825
war ur mother, 0.95004; grampa, 0.532768; uber, 0.474928; baby., 0.349918; i, 0.349014; s, 0.34653
mins, 0.996482; drivers, 0.568521
driver, 0.989673
I, 0.964739
bus uber home, 0.953341
Awesome Job, 0.998287; Coding Game, 0.9584; Programmer, 0.760737; Uber, 0.460692
Jake Croman, 0.949538; daddy pay, 0.762965; stressful time, 0.642584; Ibiza, 0.378232
uber blasting, 0.989607; wonderful night, 0.806382; way home, 0.664267; Celine, 0.559185; Heart, 0.353755; end, 0.351238
kinds new music, 0.983987; uber driver, 0.879158
Im bout, 0.965564; uber driver, 0.845527; care, 0.422368
Uber driver, 0.994897; South Africa, 0.779873
Uber, 0.902149; Africa, 0.577555; mount, 0.562947
Asad Shah murder, 0.956849; Murder suspects, 0.69615; probe, 0.334694; car, 0.209694
try suppress, 0.941727; corrupt cities, 0.791085; Uber, 0.680509; thing, 0.583569
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
fav song rn, 0.96404; Uber, 0.498322
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber, 0.907247; *sees, 0.756697
Uber powers, 0.932597; Free book, 0.750969; ways, 0.387706
union square trader, 0.982724; im, 0.708599; uber, 0.523812; train, 0.44516; time, 0.337991; tonight., 0.337435; heauxs., 0.336323
uber, 0.907247; *sees, 0.756697
probe 'religiously pre, 0.947622; Taxi Leaks, 0.772698; minicab, 0.245583
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber, 0.907247; *sees, 0.756697
Yay, 0.975627; uber alles, 0.717516
21-year-old passenger, 0.978404; Uber driver, 0.818242; bar, 0.382755
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber yo crib, 0.9678
death religious attack, 0.915713; Shopkeeper, 0.717869; minicab driver, 0.479417
lick smoke, 0.96691; uber, 0.794961; Jump, 0.702471
time, 0.981461; drive, 0.93113
Uber, 0.964533
Uber driver, 0.975823
uber, 0.964533
Facebook Messenger, 0.991479; tricks secret games, 0.899893; tips, 0.332214
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber, 0.954833; In-App Game, 0.887559; Engineers, 0.629909
surge Uber, 0.920875; PM, 0.465054
Hate my uber, 0.940244; conversation w/, 0.895421; drivers, 0.232885
uber, 0.915063; dawg, 0.848682; candy, 0.742916; HELP, 0.625148
Taxi Driver, 0.980421
don't uber, 0.983343; shit, 0.870589; man drive, 0.714939
miss daisy #PoneleUberALaPelcula, 0.988612
needs woman, 0.963435; life nigga, 0.934806
peep Uber, 0.94778; Happy Easter, 0.752874; ft yungseph, 0.607573; Sharpie, 0.496839
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber driver marvels, 0.960677; poor people, 0.598378; Americans, 0.538757; dogs, 0.335936; inst, 0.332871
promo code Team6ASU, 0.98336; Uber, 0.526784; honor, 0.446666
fresh Uber start, 0.993816; It, 0.521012; time, 0.520486
Bruce Willis Die, 0.942063; *Uber driver application*, 0.618125; question, 0.329905; Hard, 0.218117
Uber Everywhere Freestyle, 0.948447; new sounds, 0.613705
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677
Uber powers, 0.971936; Totally, 0.636652; ways, 0.40819
ride hailing, 0.999626; Uber Lyft., 0.821554
Im bout, 0.965564; uber driver, 0.845527; care, 0.422368
Uber, 0.964533
spins stale tobacco, 0.906294; driver ratings, 0.41353; taxi, 0.359583; head, 0.229028; window, 0.227664
Leeds City cab, 0.971394; train station Hyde, 0.931004; Uber app*, 0.673211; picture house, 0.508008
loud maneuver ima, 0.997936; Uber, 0.707414; I, 0.51801
driver, 0.989673
uber, 0.964533
Trill Sammy, 0.986675; Uber Everywhere Freestyle, 0.80557
ride-hailing apps   benefits, 0.926266
biggest threat, 0.990076; Dennis Gartman, 0.975813; threat list, 0.778651
nice comment, 0.97062; uber driver, 0.9337; stars, 0.450539
Uber home, 0.986115; Fuck, 0.861821; whip, 0.742413
Uber, 0.918193; home, 0.69219
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber driver, 0.914995; guns, 0.549325
uber, 0.970463; blast, 0.826831
Uber, 0.964533
promo code Team6ASU, 0.98336; Uber, 0.526784; honor, 0.446666
abundance thin-skinned pussies, 0.95105; Uber video, 0.811139; reaction, 0.558539; world, 0.354167
Frat Bro, 0.978365; Antigay Slurs, 0.845829; Uber Driver, 0.768771; Stars., 0.377094
Ayn Rand, 0.9498; awesome collapse, 0.933143; Good riddance, 0.903899; gig economy, 0.730088; Silicon Valley, 0.696152; Uber, 0.417212
Travis Scott, 0.97827; Uber, 0.870338; Remix, 0.797327
Uber Everywhere Freestyle, 0.923958; Rounds, 0.610357; Thank, 0.603804; Retweets, 0.409598; I, 0.408127
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber, 0.918193; crib, 0.849721
negative stories  Uber, 0.91459; drunk passenger, 0.679631; driver, 0.233744; journey, 0.231197
economy corp ripoff, 0.911163; column East Bay, 0.769444; Uber, 0.53781; Monthly, 0.3135
waiting, 0.982887; uber, 0.639074
Immigrated Driver Gavin, 0.965698; Uber Plus Jewelry, 0.850025; Figure Annual Income, 0.829993; Business Means, 0.486865; Se, 0.263557; Philippines, 0.233525
uber, 0.907247; *sees, 0.756697
family. hope, 0.981072; prayers, 0.797761; competition, 0.642212

uber car, 0.947014; box cars., 0.831654
Trill Sammy, 0.900144; Uber, 0.640627
Uber ya crib, 0.983055
Promo Code, 0.966853; Uber, 0.783952
NYC landlord, 0.968392; Father,Like Son-dueling assholes, 0.86074; Uber driver, 0.825805
google/uber/instagram algorithm, 0.931522; ballet/candles, 0.649512
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
surge Uber, 0.920875; PM, 0.465054
grand think, 0.978539; Jon Jones, 0.906361; fight, 0.699666; word, 0.387614; 'uber., 0.384456
Uber, 0.964533
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
uber, 0.974687
Finesse God feat, 0.983941; Uber, 0.670078; King Qtee, 0.600097; John, 0.415356
cool aunt, 0.963135; doesn't matter, 0.779281; kid, 0.573934; I, 0.414298; questions, 0.409129
abundance thin-skinned pussies, 0.954955; Uber video, 0.798671; reaction, 0.443498; world, 0.264755
Michigan Frat Boy, 0.918717; Uber Rider, 0.727654
fuckin, 0.937456; Uber, 0.829205
Uber, 0.911988
Ayn Rand, 0.9498; awesome collapse, 0.933143; Good riddance, 0.903899; gig economy, 0.730088; Silicon Valley, 0.696152; Uber, 0.417212
google/uber/instagram algorithm, 0.931522; ballet/candles, 0.649512
uber ya crib, 0.983055
Fuck uber, 0.985866
uber, 0.966165
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677
Uber, 0.964533
uber, 0.964533
ur honor, 0.945296; marathon, 0.676411
Im bout, 0.965564; uber driver, 0.845527; care, 0.422368
uber, 0.966165
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Yay, 0.975627; uber alles, 0.717516
Colombian speed bumps, 0.902117; Uber, 0.634514
Uber driver, 0.994897; South Africa, 0.775026
uber good-looking alpha, 0.963278; males, 0.504287
uber awesome Voltron, 0.925525; reboot Netflix, 0.430283; Amazon, 0.230117
UBER, 0.966165
Uber ride, 0.99235
uberX.   lol nice, 0.990959; ridden vehicle, 0.73777; I, 0.271502; Rides, 0.269399; Miles, 0.268137
quick note, 0.995416; help, 0.62635
mile detour london, 0.950557
Sun United Way, 0.90551; Uber code, 0.884784; Team8ASU week help, 0.69545; ride, 0.524059; money, 0.344981; Valley, 0.344373
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
uber man, 0.906462; kid practice, 0.786737
Secret Recruiting, 0.944594; Uber, 0.782261; Developers, 0.669012
Drive hoe, 0.94539; uber, 0.813098; chauffeur, 0.739758; people, 0.506496; I, 0.493515
play uber, 0.989965; sister, 0.664626
VC CASH, 0.977669; UBER, 0.744422; SHAME, 0.714833; ROAD, 0.468677
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
portfolio startups Uber, 0.941801; Ashton Kutcher, 0.775683; Guy Oseary, 0.407605
uber, 0.948663; pay, 0.798614; live whole state, 0.756172
Travis Scott, 0.97827; Uber, 0.870338; Remix, 0.797327
Uber driver, 0.998842; jail, 0.749883
Im bout, 0.965564; uber driver, 0.845527; care, 0.422368
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
Uber Grab, 0.917546; readiness, 0.551661; permits, 0.53502
uber activities, 0.987654; bank account, 0.886407; sister, 0.705442
UBER, 0.996877; Fares, 0.858875; SCHEDULE, 0.711788; austin, 0.672879
driver, 0.989673
Uber, 0.941074; conversations, 0.805466; chill, 0.789524; product, 0.598915
Telegraph  Free lunch, 0.975023; mile detour London, 0.914939; drunk passenger, 0.750997; Uber driver, 0.735752
deep meaningful conversation, 0.984303; uber driver, 0.733847; Shout, 0.626245
murder Asad, 0.967967; Uber taxi, 0.942507; Shah, 0.751022; Police, 0.547359
Uber driver, 0.928808; stars, 0.64049
FREE ride Uber, 0.944938; PROMO CODES, 0.652253; Lyft, 0.367685
Secret Recruiting, 0.903031; Uber, 0.756764; Developers, 0.622415
Uber, 0.966165
Uber, 0.977163; PM, 0.840392
Best uber, 0.979119; freestyle, 0.626011
fucking, 0.98355; Uber, 0.829205
uber, 0.915063; dawg, 0.848682; candy, 0.742916; HELP, 0.625148
feeling sun, 0.909479; skin, 0.550429
Open Uber, 0.977951; team2asu   Uber, 0.913478; promotions, 0.607732; way, 0.496571; th, 0.496086
old-time industry ploy, 0.922325; Uber, 0.609012; silence, 0.540912
Uber, 0.964533
limo companies, 0.980832; normal people, 0.923299; suv drivers, 0.891106; black car, 0.722516; uberx drivers, 0.660574
uber tryna dab, 0.970817; Bae, 0.384102

uber driver, 0.979509; body SIRI, 0.80008; best place, 0.466448; sec, 0.30329; bog, 0.291084
uber self-starting14yo boy, 0.965379; aid mother, 0.744005; wipes, 0.511402; rumors, 0.455582; reports, 0.358707
engineers coding puzzles, 0.912693; Uber, 0.716453; rides, 0.547664
Driver Anti-Gay Slurs, 0.943363; Michigan Frat Bro, 0.933003; Uber, 0.332622
DM your email, 0.980686; Sheena, 0.823497; help, 0.513528
recommends them,tries, 0.975423; copper board,he, 0.947228; station, 0.586608; ofte, 0.58336
don't drink drive, 0.981708; someone,get uber, 0.705575; fb, 0.45565; taxi, 0.389288; video, 0.244687
screams Uber driver, 0.97287; Infamous NYC slumlord, 0.914436; son channels, 0.528725; Steve Croman, 0.413776; dad, 0.380689

Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
Uber rides, 0.929786; Florida city, 0.777209; Roadshow, 0.712896
new ride-sharing bylaw, 0.98412; Toronto emulate Edmonton, 0.951797
circuitous routes, 0.919574; Driver, 0.634964; time, 0.633615; car, 0.632265; word, 0.624301; circuitous, 0.622274
drivers protest Uber, 0.987308; Uber cause cabs, 0.916425; protesting, 0.270089; Taxi, 0.255258
Taxi drivers protest, 0.960736; busy protesting, 0.755591; Uber/Grab coz, 0.598026
Uber Modern New, 0.959636; Country style, 0.689008; coffee, 0.427286; Orleans-esque, 0.425387; styles, 0.425041
Muslims, 0.960721; U.S. women, 0.956216; Europe, 0.606297
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
life saver, 0.942371; Uber, 0.755217
erry fuckin, 0.99856; Uber, 0.762842
driver didn't, 0.989298; pickup, 0.95744
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
deposit, 0.992307; car, 0.799715
mario kart, 0.929043; uber, 0.752167
uber driver Abu, 0.94997; trap, 0.487484

uber, 0.919035; planet, 0.31821
Uber, 0.901754
FYI my dad, 0.964035; uber driver, 0.768918

Free Uber Ride, 0.963573; CGB95UberFree Lyft Ride, 0.765133; free rides, 0.381041; CGB95LyftRetweet, 0.219445
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
drivers protest Uber, 0.987308; Uber cause cabs, 0.916425; protesting, 0.270089; Taxi, 0.255258
link sign, 0.9807; money, 0.70802; car, 0.706455; twjbcj1kue, 0.689872
city young professionals, 0.9515; home tech companies, 0.922636; Salesforce, 0.72527; Uber, 0.595142
Uber, 0.906377; Hack, 0.771866
Uber, 0.901754
Uber rides, 0.907931
SUPPO BIG HOMIE, 0.989555
Kylie Jenner lips, 0.900283; Shawty bad hell, 0.787255; fucking, 0.460457; uber, 0.402187
uber rip, 0.903537; journey matters, 0.714022; scam, 0.643721; amateurs, 0.631791
Uber, 0.901754
Uber rn, 0.966677; stay, 0.683642
regulator retail stores, 0.951614; right regulator, 0.706434; tech, 0.233381; cpuc, 0.232579; I, 0.231455; state, 0.230653
door i, 0.975545; uber, 0.806734; gym, 0.722729; way, 0.573529
Uber private jet, 0.945617; new waves, 0.674834; travel, 0.233564
stupid shit publicity, 0.91838; lmao Donald trump, 0.772923
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
shot your uber, 0.966533; driver, 0.327986
Uber, 0.966165
money, 0.954943; car, 0.947444; link, 0.905241
flex, 0.991584
message, 0.916502
Uber driver, 0.950141; nav case, 0.901555; route, 0.653453
pizza delivery guys, 0.964912; fingerprint background checks, 0.936044; local military bases, 0.817445; Fact, 0.330276
ordinance, 0.974978; City Council, 0.880429
Lol Imma hyu, 0.972351; uber, 0.497207; He, 0.311401
Mozart uber alles, 0.996406; auf Wien, 0.890719; TW my mother, 0.801207; parents, 0.232205; LA, 0.231779
uber, 0.919035; planet, 0.31821
uber cuh, 0.964533; drive-bys, 0.486569
uber rating, 0.966943; James, 0.555014
drivers protest Uber, 0.987308; Uber cause cabs, 0.916425; protesting, 0.270089; Taxi, 0.255258
uber driver, 0.912284; Lamborghini, 0.75323; Batman, 0.701351
cold walk, 0.966765; campus Bc, 0.81369
I, 0.903313; friends, 0.866709
Hey male   driver, 0.977587; isn't my destination, 0.784176; Thanks, 0.503979; car, 0.379206
uber driver, 0.912284; Lamborghini, 0.75323; Batman, 0.701351
uber, 0.906377; remake, 0.756799
Uber Partners Drivers, 0.903589; CASH, 0.421469; CAR, 0.216699
b/c Queen streetcar, 0.94153; shuttle bus i, 0.752973; taxi driver, 0.62482; Uber, 0.414047
b/c Queen streetcar, 0.94153; shuttle bus i, 0.752973; taxi driver, 0.62482; Uber, 0.414047
uber, 0.954558; I, 0.692586
Uber driver, 0.9413; math, 0.514594; time, 0.508823; gas, 0.50635
Birthday Shout, 0.955473; *War Cry*, 0.670831
Ashton Kutcher, 0.978717; higher rating, 0.851317; , 0.437091
uber, 0.919035; planet, 0.31821
surge Uber, 0.920875; PM, 0.465054
Uber, 0.923992; Jessica, 0.752663; things, 0.642743
uber, 0.919035; planet, 0.31821
email phone number, 0.919568; Brittney, 0.861003; DM, 0.691892; We, 0.249991
uber food, 0.981831
biggest lie, 0.942237; Lyft Uber, 0.796514; ETA, 0.464886; world, 0.21788
Voluntary fingerprinting, 0.976978; big deal, 0.793837; San Antonio, 0.738822; Uber, 0.622675
Uber driver, 0.961546; Actual text, 0.878175; burgers, 0.729357; King, 0.471947; land, 0.470137
Uber everywhere/ Travis, 0.941917; Scott, 0.28189
fresh rhema word, 0.921499; 775-7031Meeting ID, 0.586555; Dial Number, 0.524574; Uber, 0.428478; prayer, 0.262813; Join, 0.255617
mile detour london, 0.950557
cancellation fee, 0.980052; cancels, 0.786409; driver, 0.472479; times, 0.470271
crib, 0.953628
yo uber trash, 0.932502
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
driver checks, 0.952719; numerous crimes, 0.923627
fragrance choice, 0.926352; Uber driver, 0.772158; headache, 0.506568; pungent., 0.258379
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Ima Uber, 0.90835; crib, 0.627922
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
destination, 0.906775; way, 0.742253; texts, 0.735681; I, 0.729108
uber, 0.926244
Uber, 0.964533
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Kot pon nak, 0.988662; protest uber grab, 0.832742; Sound bodoh, 0.375281; atleast, 0.246788; lah, 0.241901
uber, 0.919035; planet, 0.31821
Kot pon nak, 0.988662; protest uber grab, 0.832742; Sound bodoh, 0.375281; atleast, 0.246788; lah, 0.241901
SUPPO HOMIE , 0.965025
Uber, 0.901754
God given ability, 0.93908; Uber drivers, 0.789165; pool riders, 0.687842
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Uber, 0.964533
lit rn lmao, 0.993236; Uber ride, 0.780907
biggest lie, 0.942237; Lyft Uber, 0.796514; ETA, 0.464886; world, 0.21788
I, 0.989328; Uber, 0.976759

ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Aventador-driving  pranks  users, 0.980117
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Perfect timing, 0.978688; extra my signup, 0.951159; link, 0.503764
Uber, 0.966165
Uber, 0.966165
Uber birth control, 0.983794; HIV prevention drug, 0.8206
Ima Uber, 0.90835; crib, 0.627922
erry fuckin, 0.99856; Uber, 0.762842
Uber, 0.901754
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821

remember books tbh, 0.997095; cash tips, 0.635531; uber, 0.368381
regulation cpuc, 0.934209; cops, 0.793715; application, 0.465152
ride-sharing app, 0.989511; Uber can't, 0.861725; expectations, 0.677753; enjoy, 0.617265; revolution, 0.496067
dude, 0.919573; uber, 0.901119; Wtf, 0.860339; cctv, 0.757313; car, 0.472689
SUPPO BIG HOMIE, 0.981167; SHOW, 0.202916; UBER, 0.20277; LAWTWON, 0.20266; REMIX, 0.202588
ride-sharing app, 0.939478; DTN Australia, 0.786103; Uber, 0.615664; expectations, 0.563575; revolution, 0.403876
ride-sharing app, 0.989511; Uber can't, 0.861725; expectations, 0.677753; enjoy, 0.617265; revolution, 0.496067
Madeintyo ft Travis, 0.946356; Uber, 0.565207; Remix, 0.531398; Scott, 0.200655
wonder road networks, 0.926087; White van man, 0.787137; Uber, 0.558871; unemployment, 0.538891
money, 0.954943; car, 0.947444; link, 0.905241
lit rn lmao, 0.993236; Uber ride, 0.780907
generation on-demand businesses, 0.907463; Uber model, 0.764601
uber taxi, 0.953565; London, 0.536065
im basically bloodhound, 0.916214; uber drives, 0.786003; car, 0.333834; gasu, 0.332894
mass transit, 0.9008; Uber, 0.727964; Florida city, 0.618032
Jabar, 0.957329; note, 0.814555; team, 0.685648
Uber ya crib, 0.957756
surge Uber, 0.920875; PM, 0.465054
power uber fairy, 0.916652; Presidency, 0.434412; Obama, 0.432199; Congress, 0.378163
uber, 0.964533
Vine  ), 0.961445
Uber, 0.958064; ne, 0.780059; goalposts, 0.644352
uber, 0.919035; planet, 0.31821
Uber coming, 0.970538; Erk, 0.804617; good job, 0.795896; pats, 0.67485; drake, 0.585163; time, 0.299972
shake-up Uber policy, 0.984243; PR teams lures, 0.845438; communications divi, 0.610156; Shakeout Uber, 0.408396; ex-Googlers, 0.218938
strip club, 0.974975
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Uber, 0.975379
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Kot pon nak, 0.988662; protest uber grab, 0.832742; Sound bodoh, 0.375281; atleast, 0.246788; lah, 0.241901
Honda Accord Uber, 0.97422; giant touch screen, 0.780074; analog clock, 0.578952; There, 0.225594; future, 0.223606
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber skills, 0.998723; Free EBook, 0.944964; ways, 0.516941
ordinance, 0.974978; City Council, 0.880429
uber, 0.908195
uber pls, 0.941278
Uber ppl, 0.932408; taxi, 0.577199; REGULAR, 0.363327
Uber, 0.966165
Uber errwhere, 0.981568
Uber, 0.964533
Ayn Rand, 0.9498; awesome collapse, 0.933143; Good riddance, 0.903899; gig economy, 0.730088; Silicon Valley, 0.696152; Uber, 0.417212
uber, 0.919035; planet, 0.31821
Happy explain, 0.928303; note, 0.561517; touch, 0.555198; room, 0.452475
vehicles, 0.906854
Uber, 0.906377; century, 0.484548
scuba my shower, 0.996273; uber, 0.876405; neighbour, 0.611954
Uber, 0.964533
generation on-demand businesses, 0.909298; Uber model, 0.775485
Uber, 0.966165
Kot pon nak, 0.988662; protest uber grab, 0.832742; Sound bodoh, 0.375281; atleast, 0.246788; lah, 0.241901
not-Trump GOP nominee, 0.919365; Dem presidents, 0.740865; uber-right winger, 0.549076
delegation, 0.951408; week, 0.766892
host Bike Maintenance, 0.927701; Repair services, 0.776704; Thanks, 0.707852; Hi, 0.702645
uber, 0.919035; planet, 0.31821
driver, 0.912401
Uber rides, 0.907931
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
Uber Everywhere PT, 0.96869
Telstra Uber, 0.952144
city young professionals, 0.9515; home tech companies, 0.922636; Salesforce, 0.72527; Uber, 0.595142
mario kart, 0.929043; uber, 0.752167
lazy white person, 0.93717; Uber middle class, 0.903184; startup life, 0.656002; comment, 0.36365; problems, 0.233275
uber driver, 0.912284; Lamborghini, 0.75323; Batman, 0.701351
Uber, 0.966165
email address, 0.938519; DM, 0.769031; Let, 0.665501; Shyema, 0.659659; account, 0.634283

Uber, 0.966165
invite code, 0.923039; free ride, 0.749947
train home, 0.923313; Uber, 0.767913; I, 0.508172
Council members Rosas, 0.905823; Rubio Garza, 0.820935; Mayor Martinez, 0.770852; ordinance place, 0.606477; Vaughn, 0.372028; meaning, 0.22737
Uber, 0.928305; crib, 0.872785
Uber Select, 0.912232; NJ, 0.516247
taxi licenses, 0.936144; commercial insurance I, 0.923106; dispatch, 0.471684; need, 0.284447; fees, 0.28283
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
cuts, 0.984953
Uber, 0.966165
Uber passenger rating, 0.977567; GPA, 0.480432; I, 0.214843
lazy white person, 0.93717; Uber middle class, 0.903184; startup life, 0.656002; comment, 0.36365; problems, 0.233275
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Uber, 0.964533
Uber, 0.961217; Backwoods, 0.912266; Zip, 0.774302
Hillsborough County, 0.928373; Uber, 0.797795; Lyft drivers, 0.692
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
Uber abilities, 0.903417; Totally book, 0.780052; ways, 0.347882
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322

On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
SCOTUS challengers, 0.977518; single payer, 0.845263; 'Uber insurance, 0.675902; , 0.280859
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112

Perfect timing, 0.978688; extra my signup, 0.951159; link, 0.503764
surge Uber, 0.920875; PM, 0.465054
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
Uber, 0.906377; zip, 0.797065
Uber driver, 0.954289; wealthy students, 0.873859; video, 0.540055
robotics Pittsburgh, 0.982223
we, 0.937756; note, 0.870419; help, 0.722412; Daneille, 0.717031
power prevent fingerprint, 0.98717; background check-less   ordinance, 0.875349; Martinez, 0.334401
job don't, 0.997976; uber, 0.894135; highlight, 0.878258; ........, 0.748397; Jesus, 0.584992
Uber selfie, 0.923089
uber, 0.919035; planet, 0.31821
Perfect timing, 0.978688; extra my signup, 0.951159; link, 0.503764
economy participants, 0.973265; Uber drivers, 0.891149; mind regards, 0.845444; AirBnB owners, 0.652567; t, 0.252601
boy folks, 0.991402; Uber, 0.870329
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
note, 0.973031; we, 0.91402; help, 0.76424; David, 0.7596
brand new BMW, 0.952551; uber, 0.645888; perfume, 0.584075
Uber, 0.966165
driver cancels, 0.945178; shit, 0.723399; dpmo, 0.585909
uber, 0.919035; planet, 0.31821
Uber, 0.994447; TUNE, 0.885591; Freestyle, 0.809569; SPEAKERS, 0.639732
Uber passenger, 0.959807; huge detour, 0.88321; ride driver, 0.704354
Uber, 0.966165
short term, 0.987184; Uber, 0.881404; vote, 0.703121
uber, 0.919035; planet, 0.31821
uber app, 0.99159; holy water, 0.801366; priest, 0.586192; church, 0.48624
email address, 0.991242; DM, 0.848557; account, 0.558088; status, 0.551332
uber, 0.964533
Madness, 0.983148
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
lives risk, 0.912153; Uber, 0.76515; excuse, 0.694964; Cab, 0.693294; to, 0.372217
in-app coding game, 0.991564; Uber, 0.695973; engineers, 0.330335
Uber Remix, 0.966056; CockyCarlito, 0.627395
uber, 0.919035; planet, 0.31821

uber yaaaaas, 0.91553; Dangerous Woman, 0.84808; slay, 0.682344
Sat morning, 0.901017; uber, 0.794458; surge, 0.621229; car, 0.457708
awkward uber ride, 0.956733
Uber Check-In app, 0.947005; Chester, 0.5361; VA, 0.522324
Lol uber driver, 0.951216
uber confessions, 0.926266; dope, 0.715294
Uber Noobers Nasheed, 0.909938
petition, 0.935955
Uber Check-In app, 0.947005; Chester, 0.5361; VA, 0.522324
mario kart, 0.929043; uber, 0.752167
uber adventure, 0.991647
uber, 0.919035; planet, 0.31821
Pay, 0.991443
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
mile detour london, 0.944666
Perfect timing, 0.978688; extra my signup, 0.951159; link, 0.503764
uber remixes, 0.984724
Uber passenger rating, 0.977567; GPA, 0.480432; I, 0.214843
uber, 0.919035; planet, 0.31821

uber, 0.919035; planet, 0.31821
big loser Uber, 0.942671; Coventry Connection, 0.642537; monopoly, 0.422465; citizens, 0.353148
Uber, 0.901754
taxi-industry rules, 0.983682; Uber, 0.918068; Patni, 0.647165; Don't, 0.643895
cuts, 0.984953
Uber, 0.966165
uber, 0.919035; planet, 0.31821
On-Demand Businesses, 0.944122; Tech-Layers  htt, 0.753946; Models, 0.614112
uber rating, 0.971149; average bit, 0.88009; I, 0.533681; trips, 0.531685
lit rn lmao, 0.993236; Uber ride, 0.780907
uber driver NYC, 0.967263; hard m, 0.508889; money, 0.330883; drivers, 0.330332
uber, 0.919035; planet, 0.31821
fucking, 0.98355; Uber, 0.829205
uber remixes, 0.984724
invite code, 0.923039; free ride, 0.749947
Uber, 0.993792; Boston Globe, 0.945859; women, 0.82897; experts, 0.670838
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber ride Washington, 0.917401
uber, 0.919035; planet, 0.31821
Big Data Uber, 0.904234; Ingestion Service, 0.778518
video     Blood Uber, 0.906356; Blood LivesMatter, 0.380463
Bro my uber, 0.915318; rn, 0.564796; driver, 0.340038
RAPISTS MURDERERS, 0.925581; PRICELESS MINICAB SERVICE, 0.913099; UBER, 0.598067; RIPS, 0.574396; USERS, 0.34202
Click Help- Click, 0.94322; App- Click, 0.595491; uber rating, 0.466142
Uber, 0.939737; litter boxes, 0.876366
uber nerd, 0.98421; squad, 0.549512
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
Uber, 0.929637; driver, 0.817256; You, 0.792551
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
surge Uber, 0.920875; PM, 0.465054
shit bout uber, 0.966588; uber driver, 0.477383
HIV prevention drug, 0.902058; 'Uber birth control, 0.704253
Metro bus, 0.92194; Uber, 0.735277; Lyft, 0.365601
Uber, 0.901754
cellular device, 0.978378; arrive time, 0.934626; uber, 0.824463
uber bringing puppies., 0.971397; puppies., 0.435776; , 0.435053
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Fight In Uber, 0.965519; Republican-Founded PACs, 0.815912; vs, 0.501954; Austin, 0.331177
Hubba Hubba Hunky, 0.973641; Meet Kingston, 0.52269; uber, 0.408762; sweetheart, 0.400827
uber n shit, 0.923781; whip, 0.649349
uber, 0.919035; planet, 0.31821
mounted tablet, 0.992745; basic app, 0.909057; new technology, 0.803448; pax, 0.673461; cab, 0.638141; book, 0.417419; I, 0.411963
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
initials AD, 0.923672; uber, 0.773459
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber-Trump supporter, 0.97443; parody, 0.762811; point, 0.634535
uber, 0.919035; planet, 0.31821
Uber Krys., 0.956027; woman shop, 0.834204; cook, 0.58433; kids, 0.411641; babysit, 0.405439; drive, 0.404311
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
concept market competition, 0.923882; SPAD, 0.715172; fares, 0.592781; Uber/GrabCar, 0.361437
uber, 0.919035; planet, 0.31821
acceptance rate, 0.929533; app issues, 0.866495; wk, 0.765362; Proof, 0.640998; questions, 0.468352
TFL, 0.930081; ROBBERY, 0.808609; LONDON, 0.706306
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
SUCKED ASS, 0.992036; uber, 0.69563; BIIIITCCCCCH, 0.34754
Uber Driver, 0.990764; Lincoln Park, 0.826173; Robbery, 0.761008; Police, 0.457357
ma ya mcm, 0.921421; uber driver doesn't, 0.798623; aux cord, 0.690927; charger, 0.296519
uber, 0.919035; planet, 0.31821
ahead ride-sharing regulation, 0.960943; councillors, 0.43746; launches, 0.379153; vote, 0.355887
HIV prevention drug, 0.967036; 'Uber birth control, 0.791718; Guardian, 0.295822
Uber, 0.901829; taxi, 0.787801
invite code, 0.989878; free ride, 0.855816
uber, 0.919035; planet, 0.31821
uber driver, 0.961496; gym, 0.6445; lifting, 0.450068
yah yah yah, 0.983434; crib, 0.597796
Taxis vs, 0.969843; animosity, 0.821465; drivers, 0.461855
ordinance, 0.974978; City Council, 0.880429

socialmedia smm socialstrategy, 0.953752; Uber-Targeted Social Media, 0.681271; Strategies, 0.210761; myblog, 0.209922
CC company asap, 0.961537; phone, 0.299448; I, 0.299425
uber, 0.919035; planet, 0.31821
Ha, 0.941578; Asshat, 0.769207
pay keeps, 0.997155; driver b/c, 0.979192
mile detour london, 0.944666
psychiatrists, 0.945333; HR, 0.841917; dreams, 0.784459; driver, 0.66527; love, 0.604496
uber cuh, 0.964533; drive-bys, 0.486569

door i, 0.975545; uber, 0.806734; gym, 0.722729; way, 0.573529
Taxi drivers protest, 0.960736; busy protesting, 0.755591; Uber/Grab coz, 0.598026
uber, 0.919035; planet, 0.31821
Kot pon nak, 0.995152; protest uber grab, 0.868789; atleast, 0.398911; lah, 0.394515; enemy, 0.303277; car, 0.215013; Sound, 0.214079
Optus, 0.93263; Passengers, 0.741427
Uber, 0.964533
Uber business model, 0.90529; protections, 0.53913; sheen, 0.533005; workers, 0.342709
uber, 0.919035; planet, 0.31821
Hi sorry, 0.983927; uber, 0.793337

Corpus Christi, 0.996521; ordinance, 0.892411; City Council, 0.808817
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
mile detour london, 0.944666
TIL my Uber, 0.935708; Ashton Kutcher, 0.715549; Jimmy Kimmel, 0.685824; cool, 0.376602; rating, 0.23795
uber experience lol, 0.978818
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
wealthy Michigan frat, 0.996078; rant his Uber, 0.809896; boy, 0.222013; driver, 0.220767
uber, 0.919035; planet, 0.31821
Uber, 0.953497; mom, 0.879432; Instagram, 0.718422; Instantgram, 0.712298; Uver, 0.698009
London       Please retweet., 0.921521; example, 0.911018; ht, 0.646756
car thinking, 0.993588; uber, 0.851356; hate, 0.736663
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
driver targeted rant, 0.985854
uber driver, 0.961537
uber, 0.919035; planet, 0.31821
late yeah yeah, 0.95908; Uber your place, 0.511737; It, 0.337204
ancient drivers, 0.946448
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Uber, 0.966165
Taxi drivers protest, 0.960736; busy protesting, 0.755591; Uber/Grab coz, 0.598026
uber, 0.919035; planet, 0.31821
Uber fictional tweets, 0.98401; Lyft fake tweets, 0.940041; fake car rides, 0.675838; hookers, 0.252271
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
original uber driver, 0.951993; girl, 0.320527
UBER, 0.966165
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
shit I, 0.938715; uber, 0.790742; guy, 0.603452
bro more ft, 0.979617
Hyuk, 0.919852; note, 0.727097; That, 0.538859
surge Uber, 0.920875; PM, 0.465054
Uber, 0.966165
free first ride, 0.907826; loopholes, 0.796052; halt, 0.668254; lyfts, 0.373288
uber, 0.919035; planet, 0.31821
Uber driver talks, 0.938679; Lmfao, 0.235188; stars, 0.232423; rating, 0.23192
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber, 0.981524; summer, 0.419866
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
promo code, 0.969038; ride, 0.643519; love, 0.523167
Uber, 0.971321; moment, 0.915003; accident, 0.750817; phone, 0.596224
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
Poor banter, 0.963216; drivers rate, 0.812703
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Sub Item Flyout, 0.926059; Add Uber Menu, 0.730913; WordPress, 0.327825; Navigation, 0.292211
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
Kelewele, 0.923028
uber, 0.919035; planet, 0.31821
Uber, 0.918193; hair, 0.699449
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber can't, 0.986356; expectations, 0.753769
uber, 0.919035; planet, 0.31821
uber, 0.92871; universe, 0.318277
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821
uber, 0.964533
Vaughn Garza change, 0.952288; recent ordinance, 0.584295; passes, 0.319093; sides, 0.263564
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
door i, 0.975545; uber, 0.806734; gym, 0.722729; way, 0.573529
Uber, 0.966165
Uber, 0.964533
Uber, 0.964533
random guy, 0.969971
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
implement travel service, 0.937665; state state don't, 0.774518; Uber, 0.569858; people, 0.337465
uber, 0.919035; planet, 0.31821
craftsmen, 0.902515; dreamers, 0.870557; creators, 0.804196; Portland, 0.663466
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber Errwhere, 0.981568
city young professionals, 0.9515; home tech companies, 0.922636; Salesforce, 0.72527; Uber, 0.595142
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
door i, 0.975545; uber, 0.806734; gym, 0.722729; way, 0.573529
Uber, 0.966165
city young professionals, 0.9515; home tech companies, 0.922636; Salesforce, 0.72527; Uber, 0.595142
Uber driver, 0.935629; moisturizers, 0.756907; school, 0.581614
Uber driver, 0.961546; Actual text, 0.878175; burgers, 0.729357; King, 0.471947; land, 0.470137
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
Uber, 0.954833; in-app  game, 0.868143; engineers, 0.636472
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594
uber, 0.919035; planet, 0.31821
Madeintyo | Uber, 0.981568
uber, 0.919035; planet, 0.31821
Optus Uber team, 0.957604; in-car 4G Wi-Fi, 0.923144
Optus Uber team, 0.957604; in-car 4G Wi-Fi, 0.923144
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
photo  Uber Paris, 0.963238
uber, 0.919035; planet, 0.31821
uber driver call, 0.916972; family other tragedies, 0.776712; numerous deaths, 0.721535; I, 0.238594

uber, 0.919035; planet, 0.31821
Uber fucking, 0.939537
uber, 0.919035; planet, 0.31821
uber, 0.919035; planet, 0.31821
free uber rides., 0.978762; Arin, 0.660961; wan, 0.585461; Mom, 0.569573; time, 0.460932
mario kart, 0.929043; uber, 0.752167
uber, 0.919035; planet, 0.31821
ta order uber, 0.934795; contact lense, 0.810165; bitch, 0.546438; eye, 0.33322
uber, 0.919035; planet, 0.31821

Uber, 0.936867; checking, 0.782663; Jose, 0.75843
uber, 0.919035; planet, 0.31821
Metro bus, 0.92194; Uber, 0.735277; Lyft, 0.365601
public input sessions, 0.964168; taxi/uber regulation, 0.795652; Story, 0.306672; com, 0.306552
